# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetrisClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asood/CLionProjects/TetrisClone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TetrisClone


#############################################
# Order-only phony target for TetrisClone

build cmake_object_order_depends_target_TetrisClone: phony || CMakeFiles/TetrisClone.dir

build CMakeFiles/TetrisClone.dir/src/main.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/main.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/Game.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/Game.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/TextureManager.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/TextureManager.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/Vector2.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/Vector2.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/TransformComponent.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/TransformComponent.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\TransformComponent.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/SpriteComponent.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/SpriteComponent.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\SpriteComponent.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/KeyboardController.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/KeyboardController.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\KeyboardController.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/ECS.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/ECS.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\ECS.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/CollisionComponent.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/CollisionComponent.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\CollisionComponent.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/Collision.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/Collision.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\Collision.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src

build CMakeFiles/TetrisClone.dir/src/AssetManager.cpp.obj: CXX_COMPILER__TetrisClone_unscanned_Debug C$:/Users/asood/CLionProjects/TetrisClone/src/AssetManager.cpp || cmake_object_order_depends_target_TetrisClone
  DEP_FILE = CMakeFiles\TetrisClone.dir\src\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/libs/sdl2/include -IC:/libs/sdl2_image/include
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisClone.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TetrisClone


#############################################
# Link the executable TetrisClone.exe

build TetrisClone.exe: CXX_EXECUTABLE_LINKER__TetrisClone_Debug CMakeFiles/TetrisClone.dir/src/main.cpp.obj CMakeFiles/TetrisClone.dir/src/Game.cpp.obj CMakeFiles/TetrisClone.dir/src/TextureManager.cpp.obj CMakeFiles/TetrisClone.dir/src/Vector2.cpp.obj CMakeFiles/TetrisClone.dir/src/TransformComponent.cpp.obj CMakeFiles/TetrisClone.dir/src/SpriteComponent.cpp.obj CMakeFiles/TetrisClone.dir/src/KeyboardController.cpp.obj CMakeFiles/TetrisClone.dir/src/ECS.cpp.obj CMakeFiles/TetrisClone.dir/src/CollisionComponent.cpp.obj CMakeFiles/TetrisClone.dir/src/Collision.cpp.obj CMakeFiles/TetrisClone.dir/src/AssetManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/sdl2/lib/x86   -LC:/libs/sdl2_image/lib/x86
  OBJECT_DIR = CMakeFiles\TetrisClone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TetrisClone.exe
  TARGET_IMPLIB = libTetrisClone.dll.a
  TARGET_PDB = TetrisClone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asood\CLionProjects\TetrisClone\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asood\CLionProjects\TetrisClone\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asood\CLionProjects\TetrisClone -BC:\Users\asood\CLionProjects\TetrisClone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TetrisClone: phony TetrisClone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asood/CLionProjects/TetrisClone/cmake-build-debug

build all: phony TetrisClone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/asood/CLionProjects/TetrisClone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/asood/CLionProjects/TetrisClone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
